<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="ws-ready">
<head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title>Team.Cayley</title>
    <meta name="description" content="Team.cayley 숨겨진 정보를 데이터로! 집단감염 데이터 분석">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <body>
    <header role="banner" class='bg-apple'>
      <nav role="navigation">
        <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/Open-Knowledge-Korea/covid-19-our-memory" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="website">
            <a rel="external" href="http://okfn.kr/projects/covid-19-our-memory/" title="Website">
              <svg class="fas fa-home">
                <use xlink:href="#fa-home"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section class="bg-apple aligncenter slide" id="section-1" style="display: none;">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap zoomIn">
            <h1>
              <img class="TeamLogo" src="static/images/cayley_color.png" width='200' height='150' alt="Cayley Logo">
            </h1>
            <h2>
              <span style="font-size:60px; font-weight: 400;">Covid-19<br>데이터 분석 A to Z</span>
            </h2>
            <h2>
              <span style="font-size:35px">Session 1 - Session 3</span>
            </h2>
          </div>
          <!-- .end .wrap -->
        </section>

        <section class='bg-apple'>
          <div class="wrap">
            <div class="card-50 bg-white">
              <figure>
                <a href="http://okfn.kr/projects/covid-19-our-memory/"><img class="Team.Cayley Website" src="static/images/website.png"></a>
              </figure>
              <!-- end figure-->
              <div class="flex-content">
                  <h2>
                    Team.Cayley
                  </h2>
                <p>
                  기록하지 않은 사실은 사라지고, 기억은 필요에 따라 다르게 남는다. <br>코로나-19는 우리에게 어떤 의미로 남을까?
                </p>
                <ul class="description">
                  <li>
                    <strong class="text-label" title="Density">Coordinator</strong> 김학래
                  </li>
                  <li>
                    <strong class="text-label" title="Density">Team 1</strong> 김현지 조현서 조용주 김가윤 김가인 강영훈
                  </li>
                  <li><strong class="text-label" title="Population">Team 2</strong> 박하람 최은혜 김민석 김영규 신경민</li>
                  <li><strong class="text-label" title="Website">Team 3</strong> 설지은 송혜민 허인</li>
                  <li>
                    <strong class="text-label" title="Density">Team 4</strong> 이남규 안지은 신주영
                  </li>
                  <li>
                    <strong class="text-label" title="Density">Team 5</strong> 송채은 이정윤 이해영 정예은
                  </li>
                  <li>
                    <strong class="text-label" title="Density" >Website</strong><a href='http://okfn.kr/projects/covid-19-our-memory/'>팀 케일리 홈페이지</a>
                  </li>
                </ul>
              </div>
              <!-- end .flex-content-->
            </div>
            <!-- end .card-50-->
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="bg-apple aligncenter">
          <div class="wrap">
            <div class="content-center">
              <h2 class="text-landing" style="color:#01febd;">Contents</h2>
            </div>
            <hr>
            <ul class="flexblock">
              <li>
                <a href='#'>
                  <h2>
                    <svg class="fa-chevron-right">
                      <use xlink:href="#fa-chevron-right"></use>
                    </svg>
                    Session 1.
                  </h2>
                  <span style='font-size: 30px'>코로나 19 공공데이터 <br>API 활용 가이드</span>
                </a>
              </li>
              <li>
                <a href='team2.html'>
                  <h2>
                    <svg class="fa-chevron-right">
                      <use xlink:href="#fa-chevron-right"></use>
                    </svg>
                    Session 2.
                  </h2>
                  <span style='font-size: 30px'>숨겨진 정보를 데이터로! <br>집단감염 데이터 분석</span>
                </a>
              </li>
              <li>
                <a href='#'>
                  <h2>
                    <svg class="fa-chevron-right">
                      <use xlink:href="#fa-chevron-right"></use>
                    </svg>
                    Session 3.
                  </h2>
                  <span style='font-size: 30px'>Link! 백신으로 보는 <br>국가별 코로나 대응 전략</span>
                </a>
              </li>
           
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>


        
       
        <section class="bg-apple aligncenter slide current" id="section-9">
          <div class="wrap zoomIn">
            <h1><img class="TeamLogo" src="static/images/cayley_color.png" width='200' height='150' alt="Cayley Logo"></h1>
            <h2><span style="font-size:80px; font-weight:400">감사합니다</span></h2>
            <p><a href="http://okfn.kr/projects/covid-19-our-memory/" title="Team.Cayley">Team.Cayley</a></p>
          </div>
            <!-- .end .wrap -->
        </section>


      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

   <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
