<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="ws-ready">
<head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks,
      @jlantunez.
    -->

    <!-- SEO -->
    <title>Team.Cayley</title>
    <meta name="description" content="Team.cayley 숨겨진 정보를 데이터로! 집단감염 데이터 분석">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS WebSlides -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
    <meta property="og:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides — Making HTML Presentations Easy"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is about good karma. Just essential features. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <body>
    <header role="banner" class='bg-apple'>
      <nav role="navigation">
        <p class="logo"><a href="index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/Open-Knowledge-Korea/covid-19-our-memory" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="website">
            <a rel="external" href="http://okfn.kr/projects/covid-19-our-memory/" title="Website">
              <svg class="fas fa-home">
                <use xlink:href="#fa-home"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides">
        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section class="bg-apple aligncenter slide" id="section-1" style="display: none;">
          <!--.wrap = container (width: 90%) -->
          <div class="wrap zoomIn">
            <h1>
              <img class="TeamLogo" src="static/images/cayley_color.png" width='200' height='150' alt="Cayley Logo">
            </h1>
            <h2>
              <span style="font-size:60px; font-weight: 400;">숨겨진 정보를 데이터로!<br>집단감염 데이터 분석</span>
            </h2>
            <h2>
              <span style="font-size:35px">section 2</span>
            </h2>
          </div>
          <!-- .end .wrap -->
        </section>

      <section class='bg-apple' id='section-2' style="display: none">
        <div class="wrap size-50">
          <h2 style='color:#01febd'>
            Contents
          </h2>
          <ul class="flexblock specs">
            <li>
              <div>
                <h2>
                  <svg class="fa-heartbeat">
                    <use xlink:href="#fa-heartbeat"></use>
                  </svg>
                  분석 목적
                </h2>
                집단감염 데이터를 수집한 배경과 목적
              </div>
            </li>
            <li>
              <div>
                <h2>
                  <svg class="fa-table">
                    <use xlink:href="#fa-table"></use>
                  </svg>
                  데이터 수집 과정
                </h2>
                정례브리핑 파일 속 숨겨진 집단 감염 정보 수집
              </div> 
            </li>
            <li>
              <div>
                <h2>
                  <svg class="fa-align-left">
                    <use xlink:href="#fa-align-left"></use>
                  </svg>
                  분석 결과
                </h2>
                업종별 집단감염 건 수 및 확진자 수, 지역별 집단감염 건 수 및 확진자 수
              </div>
            </li>
            <li>
              <div>
                <h2>
                  <svg class="fa-comment">
                    <use xlink:href="#fa-comment"></use>
                  </svg>
                  결론과 제언
                </h2>
                집단감염 데이터의 현 위치와 발전 방향
              </div>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>

      <section class="bg-black">
        <span class="background anim" style="background-image:url('https://source.unsplash.com/n9WPPWiPPJw/')"></span>
        <!--.wrap = container (width: 90%) with fadein animation -->
        <div class="wrap size-60">
          <p class="text-context">Team.Cayley</p>
          <h2>분석 배경 및 목적</h2>
        </div>
        <!-- .end .wrap -->
      </section>  

      <section class="aligncenter bg-apple" id='section-6.5' style="display: none">
        <div class="wrap size-50 aligncenter">
          <h3>방역정책을 위한 <span style="color:#01febd;">집단 감염</span> 정보</h3>
          <figure>
            <img src="static/images/image3.png" alt="방역정책 기사">
          </figure>
         
        </div>
        <!-- .end .wrap -->
      </section>


      <section class='bg-apple current slide'>
        <div class="wrap">
          <!-- [class*="content-"] = container max-width:50% = 600px -->
          <div class="content-center">
            <h3>데이터 수집 기준</h3>
            <ul class="flexblock specs">
              <li>
                <div>
                  <svg class="fa-mouse-pointer">
                    <use xlink:href="#fa-mouse-pointer"></use>
                  </svg>
                  <h2 style="color:#01febd;">이용자 접근성</h2>
                  이용자가 쉽게 접근할 수 있는 데이터인가?
                </div>
              </li>
              <li>
                <div>
                  <svg class="fa-link">
                    <use xlink:href="#fa-link"></use>
                  </svg>
                  <h2 style="color:#01febd;">오픈 데이터</h2>
                  저작권 정책이 명시되어 있는 공개된 데이터인가?
                </div>
              </li>
              <li>
                <div>
                  <svg class="fa-laptop">
                    <use xlink:href="#fa-laptop"></use>
                  </svg>
                  <h2 style="color:#01febd;">가공 용이성</h2>
                  기계로 처리하기 용이한 데이터인가?
                </div>
              </li>
              <li>
                <div>
                  <svg class="fa-arrow-right">
                    <use xlink:href="#fa-arrow-right"></use>
                  </svg>
                  <h2 style="color:#01febd;">지속성</h2>
                  코로나19 첫 확진자 발생부터 현재까지의 데이터가 모두 존재하는가?
                </div>
              </li>
            </ul>
          </div>
          <!-- end .content-center -->
        </div>
        <!-- .end .wrap -->
      </section>

     
      <section class='bg-apple current slide' id='section-3' style="display: none">
        <div class="wrap">
          <img class="alignleft size-50" src="static/images/image1.png" alt="brief data">
          <h2>정례브리핑 파일 속 <br> '숨겨진' <span style="color:#01febd;"> 집단감염</span> 정보</h2>
          <p>코로나바이러스감염증-19 국내 발생 현황
            정례브리핑 中 집단감염 관련 내용
            <ul class="text-cols" style="font-size: 20px">
              <li>집단감염 장소</li>
              <li>첫 집단감염 발생일</li>
              <li>당일 확진자 수</li>
              <li>누적 확진자 수</li>
              <li>일부 감염경로 정보</li>
            </ul>
          </p>
        </div>
        <!-- .end .wrap -->
      </section>

      <section class="aligncenter bg-apple" id='section-6.5' style="display: none">
        <div class="wrap size-60 zoomIn aligncenter">
          <h3>집단감염 정보를 <span style="color:#01febd;"> 데이터화</span> 해보자!</h3>
          <figure>
            <img src="static/images/image5.png" alt="Pixel Phone">
          </figure>
         
        </div>
        <!-- .end .wrap -->
      </section>

      <section class="bg-black">
        <span class="background anim" style="background-image:url('https://source.unsplash.com/n9WPPWiPPJw/')"></span>
        <!--.wrap = container (width: 90%) with fadein animation -->
        <div class="wrap size-60">
          <p class="text-context">Team.Cayley</p>
          <h2>데이터 수집 과정</h2>
        </div>
        <!-- .end .wrap -->
      </section>  

      <section class='bg-apple current slide' id='section-3' style="display: none">
        <div class="wrap">
          <img class="alignleft size-60" src="static/images/image6.png" alt="brief data">
          <p>
            <h4 style="color:#01febd;">있는 정보</h4>
            <ul class="text-cols" style="font-size: 20px">
              <li>집단감염 장소</li>
              <li>첫 집단감염 발생일</li>
              <li>당일 확진자 수</li>
              <li>누적 확진자 수</li>
              <li>일부 감염경로 정보</li>
            </ul>
          </p>
          <p>
            <h4 style="color:#01febd;">없는 정보</h4>
            <ul class="text-cols" style="font-size: 20px">
              <li>지역 ID</li>
              <li>집단감염 사례 ID</li>
              <li>분류 기준</li>
            </ul>
          </p>
        </div>
        <!-- .end .wrap -->
      </section>

      <section class="aligncenter bg-apple" id='section-6.5' style="display: none">
        <div class="wrap aligncenter">
          <h3>데이터 <span style="color:#01febd;">오류</span></h3>
          <figure>
            <img src="static/images/image7.png" class="size-60" alt="Pixel Phone">
          </figure>
         
        </div>
        <!-- .end .wrap -->
      </section>

      <section class="aligncenter bg-apple" id='section-6.5' style="display: none">
        <div class="wrap aligncenter">
          <h3>집단 감염 장소명의 두드러진<span style="color:#01febd;"> 변화</span></h3>
          <figure>
            <img src="static/images/image2.png" class="size-80" alt="집단감염 장소명 변화">
          </figure>
          
        </div>
        <!-- .end .wrap -->
      </section>

      <section class="bg-trans-dark">
        <span class="background dark" style="background-image:url('https://source.unsplash.com/WiCvC9u7OpE/1440x1440')"></span>
        <div class="wrap size-60">
          <p class="text-context">Team.Cayley</p>
          <h2>완성된 집단감염 데이터 확인하기 (~2/28)</h2>
        </div>
        <p>
          <div class="wrap slide-bottom aligncenter">
            <a href="https://docs.google.com/spreadsheets/d/1PtEuhh5rPJKlCsgdAp3uDr8tb_-v1yZLSKn49ReAbzQ/edit?usp=sharing" target="_blank" class="button ghost" title="Button">Spreadsheet</a>
          </div>
      </p>
        <!-- .end .wrap -->
      </section>

      <section class="bg-black">
        <span class="background anim" style="background-image:url('https://source.unsplash.com/n9WPPWiPPJw/')"></span>
        <!--.wrap = container (width: 90%) with fadein animation -->
        <div class="wrap size-60">
          <p class="text-context">Team.Cayley</p>
          <h2>집단감염 데이터 분석 결과</h2>
        </div>
        <!-- .end .wrap -->
      </section>  

        <section class="bg-apple slide" id="section-4" style="display: none;">
          <div class="wrap">
          <div class="content-left">
            <h3>
              <span style="color:#01febd">집단감염 데이터 분석</span>
            </h3>
          </div>
          <!-- end .content-left -->
          <div class="content-right slideInRight">
              <p><span style="font-size:30px">1. 분류기준별 집단감염 현황</span></p>
              <p><span style="font-size:30px">2. 지역별 집단감염 현황</span></p>
          </div>
          <!-- end .content-left -->
        </section>

        <section class="bg-apple aligncenter slide" id="section-7" style="display: none;">
          <div class="wrap">
            <h2><span style="font-size:30px; color:#01febd; font-weight:400">집단감염 데이터 분석</span></h2>
            <p class="text-intro">월별 집단감염 건 수<br>
            </p>
            <iframe src="static/images/1.html" height="500" width="200%" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
          </div>
        </section>

        <section class="bg-apple aligncenter slide" id="section-7" style="display: none;">
          <div class="wrap">
            <h2><span style="font-size:30px; color:#01febd; font-weight:400">1. 분류기준별 집단감염 현황</span></h2>
            <p class="text-intro">a. 분류기준별 집단감염 건수 (월별)<br>
            </p>
            <iframe src="static/images/2.html" height="500" width="200%" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
          </div>
        </section>

        <section class="bg-apple aligncenter slide" id="section-7" style="display: none;">
          <div class="wrap">
            <h2><span style="font-size:30px; color:#01febd; font-weight:400">1. 분류기준별 집단감염 현황</span></h2>
            <p class="text-intro">b. 분류기준별 집단감염 건수 (누적)<br>
            </p>
            <iframe src="static/images/3.html" height="500" width="200%" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
          </div>
        </section>

        <section class="bg-apple aligncenter slide" id="section-7" style="display: none;">
          <div class="wrap">
            <h2><span style="font-size:30px; color:#01febd; font-weight:400">1. 분류기준별 집단감염 현황</span></h2>
            <p class="text-intro">c. 분류기준별 집단감염 확진자 수 (월별)<br>
            </p>
            <iframe src="static/images/5.html" height="500" width="200%" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
          </div>
        </section>

        <section class="bg-apple aligncenter slide" id="section-7" style="display: none;">
          <div class="wrap">
            <h2><span style="font-size:30px; color:#01febd; font-weight:400">1. 분류기준별 집단감염 현황</span></h2>
            <p class="text-intro">d. 분류기준별 집단감염 확진자 수 (누적)<br>
            </p>
            <iframe src="static/images/6.html" height="500" width="200%" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
          </div>
        </section>

        <section class="bg-apple aligncenter slide" id="section-7" style="display: none;">
          <div class="wrap">
            <h2><span style="font-size:30px; color:#01febd; font-weight:400">2. 지역별 집단감염 현황</span></h2>
            <p class="text-intro">a. 지역별 집단감염 건수 (누적)<br>
            </p>
            <iframe src="static/images/8.html" height="500" width="200%" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
          </div>
        </section>

        <section class="bg-apple aligncenter slide" id="section-7" style="display: none;">
          <div class="wrap">
            <h2><span style="font-size:30px; color:#01febd; font-weight:400">2. 지역별 집단감염 현황</span></h2>
            <p class="text-intro">b. 지역별 집단감염 확진자 수 (누적)<br>
            </p>
            <iframe src="static/images/9.html" height="500" width="200%" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
          </div>
        </section>


        <section class="bg-apple aligncenter slide" id="section-7" style="display: none;">
          <div class="wrap">
            <h2><span style="font-size:30px; color:#01febd; font-weight:400">2. 지역별 집단감염 현황</span></h2>
            <p class="text-intro">c. 지역별 인구대비 집단감염 건수 (누적)<br>
            </p>
            <iframe src="static/images/10.html" height="500" width="200%" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
          </div>
        </section>

        <section class="bg-apple aligncenter slide" id="section-7" style="display: none;">
          <div class="wrap">
            <h2><span style="font-size:30px; color:#01febd; font-weight:400">2. 지역별 집단감염 현황</span></h2>
            <p class="text-intro">d. 지역별 인구대비 집단감염 확진자 수 (누적)<br>
            </p>
            <iframe src="static/images/11.html" height="500" width="200%" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
          </div>
        </section>

        <section class="bg-apple aligncenter slide" id="section-7" style="display: none;">
          <div class="wrap">
            <h2><span style="font-size:30px; color:#01febd; font-weight:400">2. 지역별 집단감염 현황</span></h2>
            <p class="text-intro">e. 지역별 집단감염 건수와 확진자 수 (누적)<br>
            </p>
            <iframe src="static/images/12.html" height="500" width="200%" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
          </div>
        </section>


        <section class="bg-black">
          <span class="background anim" style="background-image:url('https://source.unsplash.com/n9WPPWiPPJw/')"></span>
          <!--.wrap = container (width: 90%) with fadein animation -->
          <div class="wrap size-60">
            <p class="text-context">Team.Cayley</p>
            <h2>결론과 제언</h2>
          </div>
          <!-- .end .wrap -->
        </section>  

        <section class='bg-apple'>
          <div class="wrap">
            <div class="grid sm">
              <div class="column" style='color:#01febd;'>
                <h3>결론과 제언</h3>
              </div>
              <div class="column">
                <h3>활용성이 낮은 데이터 제공 형태</h3>
                <p style="font-size:20px">
                  한글, pdf 파일 속의 정보는 데이터 활용에 제약<br>
                  <h4>→ csv, excel 혹은 공공데이터 API 형식으로 제공 요청</h3>
                  <h4>→ 중복 집단명 구분 위한 집단 ID, 일관적인 집단명, 체계적인 집단 분류 기준과 같은 풍부한 데이터 제공</h3>
                
                  <!--<img src="static/images/image8.png" alt="brief data 일부">-->
                  
                </p>
              </div>
            </div>
            <!--end .grid -->
          </div>
          <!-- .end .wrap -->
        </section>

        <section class="bg-black">
          <span class="background" style="background-image:url('https://source.unsplash.com/Xrx3WWyrwes/1440x1440/')"></span>
          <!--.wrap = container (width: 90%) with fadein animation -->
          <div class="wrap size-60">
            <p class="text-context">Team.Cayley</p>
            <h2>발표를 맺으며</h2>
          </div>
          <!-- .end .wrap -->
        </section>  
  

        <section class="bg-apple aligncenter slide current" id="section-9">
          <div class="wrap zoomIn">
            <h1><img class="TeamLogo" src="static/images/cayley_color.png" width='200' height='150' alt="Cayley Logo"></h1>
            <h2><span style="font-size:80px; font-weight:400">감사합니다</span></h2>
            <p><a href="http://okfn.kr/projects/covid-19-our-memory/" title="Team.Cayley">Team.Cayley</a></p>
            <div class="wrap slide-bottom aligncenter">
              <a href="index.html#slide=3" class="button ghost" title="Button">BACK</a>
            </div>
          </div>
            <!-- .end .wrap -->
        </section>


      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

   <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
